@import "./fonts.scss";

$img: "../img";

$images: "#{$img}/brandidentity.jpg", "#{$img}/web.png", "#{$img}/buildings.jpg",
  "#{$img}/landscape.jpg", "#{$img}/infusion.jpg", "#{$img}/goldwood.jpg",
  "#{$img}/typography.jpg", "#{$img}/beasty-unsplash.jpg",
  "#{$img}/woman-trees-unsplash.jpg";

$colors: (
  primary: #ffffff,
  secondary: #00d664,
  accent: #7540ee,
  headline: #39374d,
  contentText: #5e5d6c,
  serviceText: #748494,
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

body,
html {
  height: 100%;
}

body {
  font-family: FuturaPT;
  color: color(headline);
  box-sizing: border-box;
  a {
    color: color(headline);
    font-weight: 500;
  }
  h1 {
    color: color(headline);
    font-weight: 800;
  }
  p {
    color: color(contentText);
  }
  nav {
    height: 100px;
  }
}

.navbar-nav {
  .nav-icon {
    padding-top: 16px;
  }
  .nav-item {
    margin-right: 20px;

    .btn-contact {
      background-color: color(secondary);
      color: color(primary);
      padding: 14px 35px 14px;
      font-size: 16px;
    }
  }
}

.header {
  margin: 0 auto;
  background-image: url("../img/header-background@2x.png");
  background-size: cover;
  .container {
    margin-top: 120px;
    .row {
      .headline {
        text-align: center;
        h1 {
          font-size: 90px;
          span {
            color: color(secondary);
          }
        }
        h2 {
          font-family: "Open Sans";
          font-weight: 300;
          font-size: 32px;
          margin: 20px 0;
        }
        p {
          font-family: "Open Sans";
          font-weight: 400;
          font-size: 18px;

          span {
            color: color(headline);
            font-weight: bold;
            border-bottom: 2px solid color(headline);
          }
        }

        .headline__CTA {
          display: flex;
          justify-content: space-between;
          margin: 70px auto;
          max-width: 406px;
          height: 60px;
          .button__CTA {
            display: flex;
            justify-content: space-around;
            height: 100%;
            padding: 16px 26px;
            border-radius: 30px;
            text-decoration: none;
            background-color: color(headline);

            p {
              &:first-child {
                font-size: 26px;
                height: 100%;
                align-self: center;
                margin-right: 10px;
              }
              font-size: 16px;
              text-align: right;
              color: color(primary);
            }
          }
          .play__CTA {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background: #7540ee;
            border-radius: 100%;
          }
        }
      }
    }
  }
}

.work {
  margin: 0 auto;
  background-image: url("../img/portfolio-background@2x.png");
  background-size: cover;
  margin-top: 150px;
  text-align: center;
  .portfolio-grid {
    columns: 3 350px;
    column-gap: 20px;
    .portfolio-item {
      background: #333;
      height: 350px;
      margin-bottom: 20px;
      padding: 50px;
      font-size: 40px;
      color: white;
      // background-image: url(nth($images, 8));
      background-size: cover;
      background-position: center center;

      &.tall {
        height: 530px;
      }
      &.short {
        height: 220px;
      }
    }
    @for $i from 1 through 9 {
      .portfolio-item:nth-child(#{$i}) {
        background-image: url(nth($images, $i));
      }
    }
  }
  .button__work {
    background-color: color(primary);
    color: color(secondary);
    border: 2px solid color(secondary);
    padding: 16px 36px 16px;
    font-size: 16px;
    margin-top: 50px;
  }
}

.services {
  margin-top: 100px;
  background-image: url("#{$img}/services-background.png");
  background-size: cover;
  width: 100%;

  .services__cards {
    display: flex;
    color: color(serviceText);
    .cards__left,
    .cards__right {
      display: flex;
      flex-direction: column;
    }
    .cards__right {
      margin-left: 30px;
      align-items: center;
      justify-content: center;
    }
    .service__card {
      padding: 35px 30px;
      width: 270px;
      min-height: 100px;
      border-radius: 20px;
      margin-bottom: 20px;
      background: color(primary);
      box-shadow: 0 10px 90px rgba(110, 123, 131, 0.2);
      .icon {
        width: 60px;
        height: 60px;
        background-color: color(secondary);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        svg {
          width: 35px;
          fill: color(primary);
        }
      }
      h2 {
        font-size: 22px;
        font-weight: 400;
        color: color(headline);
      }
      p {
        font-family: "Open Sans";
        font-size: 16px;
        line-height: 1.6;
      }
      .arrow {
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        svg {
          fill: #cccccc;
          width: 35px;
        }
      }
    }
  }
  .services__description {
    margin-left: 30px;
    h6 {
      text-transform: uppercase;
      color: color(secondary);
      font-size: 14px;
      margin-bottom: 20px;
    }
    h1 {
      font-weight: 600;
      font-size: 52px;
      margin: 30px 0;
      span {
        font-weight: 300;
      }
    }

    p {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 1.6;
      max-width: 440px;
    }
  }
}
